{
	"schemaVersion": 1,
	"id": "personnalworld",
	"version": "${version}",
	"name": "PersonnalWorld",
	"description": "your own personal world at your fingertips ",
	"authors": [
		"GalsaxX"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/personnal-world",
		"sources": "https://modrinth.com/mod/personnal-world"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/personnalworld/icon.jpg",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.galsaxx.fabric.PersonnalWorldFabric"
		],
		"client": [
			"fr.galsaxx.PersonnalWolrdClient"
		]
	},
	"mixins": [
		"personnalworld.mixins.json",
		{
			"config": "personnalworld.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "${minecraft}",
		"java": ">=21",
		"fabric-api": "*",
		"architectury": "*",
		"darchitect": ">=0.0.59"
	},
	"suggests": {
		"geckolib": "*"
	}
}
